spring.application.name=demo

# 데이터베이스 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=dbtest
spring.datasource.password=a1234



# MyBatis 설정
#domain 주소 맵핑을 위한 설정
mybatis.configuration-properties.mapUnderscoreToCamelCase=true
# 이제 패키지 주소로 맵핑되서 주소를 줄 필요가 없다 클래스 명만 입력해 주면됨. 
mybatis.type-aliases-package=com.example.demo.domain
mybatis.mapper-locations=classpath:mapper/*.xml