spring.application.name=demo
<<<<<<< HEAD

server.port=8083


# 데이터베이스 설정
=======
server.port=8083
# 데이터베이스 관련 설정
>>>>>>> branch 'master' of https://github.com/csh9823/demo.git
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
<<<<<<< HEAD
spring.datasource.username=inven
spring.datasource.password=a1234


=======
spring.datasource.username=system
spring.datasource.password=1234
>>>>>>> branch 'master' of https://github.com/csh9823/demo.git

# MyBatis 설정
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.example.demo.domain
mybatis.mapper-locations=classpath:mapper/*.xml