spring.application.name=demo
server.port=8083
# 데이터베이스 관련 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=1234

# MyBatis 설정
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.example.demo.domain
mybatis.mapper-locations=classpath:mapper/*.xml